{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.4.0",
    "fastify": "^4.24.3",
    "fastify-plugin": "^4.5.1",
    "shared-types": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  }
}
